total 2576
drwxr-xr-x 21 zadrien zadrien    4096 Oct 18 19:26 .
drwxr-xr-x  3 root    root       4096 Aug 21 12:49 ..
-rw-------  1 zadrien zadrien    4040 Sep  6 12:05 .bash_history
-rw-r--r--  1 zadrien zadrien     220 Aug 21 12:49 .bash_logout
-rw-r--r--  1 zadrien zadrien    3526 Aug 21 12:49 .bashrc
drwx------  5 zadrien zadrien    4096 Aug 26 10:08 .cache
drwxr-xr-x 11 zadrien zadrien    4096 Oct 18 16:40 .config
-rw-------  1 zadrien zadrien 1400832 Sep 10 10:40 core
drwxr-xr-x  2 zadrien zadrien    4096 Aug 23 21:55 Desktop
-rw-r--r--  1 zadrien zadrien   12222 Aug 25 09:31 .dmenu_cache
drwxr-xr-x  2 zadrien zadrien    4096 Aug 23 21:55 Documents
drwxr-xr-x  2 zadrien zadrien    4096 Oct 18 16:31 Downloads
drwx------  3 zadrien zadrien    4096 Aug 29 10:53 .emacs.d
-rwxr-xr--  1 zadrien zadrien      91 Oct 18 16:23 .fehbg
drwx------  3 zadrien zadrien    4096 Aug 25 09:34 .gnome
drwx------  3 zadrien zadrien    4096 Aug 23 21:55 .gnupg
-rw-------  1 zadrien zadrien      28 Sep 30 12:46 .lesshst
drwxr-xr-x  3 zadrien zadrien    4096 Aug 25 09:34 .local
drwxr-xr-x  2 zadrien zadrien    4096 Aug 23 21:55 Music
drwx------  3 zadrien zadrien    4096 Aug 26 10:08 .nv
drwxr-xr-x 11 zadrien zadrien    4096 Sep  6 10:57 .oh-my-zsh
drwxr-xr-x  3 zadrien zadrien    4096 Aug 26 10:07 Pictures
drwx------  3 zadrien zadrien    4096 Aug 25 09:31 .pki
-rw-r--r--  1 zadrien zadrien     675 Aug 21 12:49 .profile
drwxr-xr-x  5 zadrien zadrien    4096 Oct  2 11:23 projects
drwxr-xr-x  2 zadrien zadrien    4096 Aug 23 21:55 Public
drwxr-xr-x  2 zadrien zadrien    4096 Aug 23 21:55 Templates
drwxr-xr-x  2 zadrien zadrien    4096 Oct 16 11:49 Videos
drwxr-xr-x  3 zadrien zadrien    4096 Sep 28 19:29 .vscode
-rw-r--r--  1 zadrien zadrien       0 Oct 12 16:35 .wget-hsts
-rw-------  1 zadrien zadrien      58 Oct 18 16:23 .Xauthority
-rw-------  1 zadrien zadrien 1189002 Oct 18 19:21 .xsession-errors
-rw-r--r--  1 zadrien zadrien   41681 Sep 28 19:29 .zcompdump-Debian-Adrien-5.3.1
-rw-------  1 zadrien zadrien   26953 Oct 18 19:26 .zsh_history
-rw-r--r--  1 zadrien zadrien    3405 Sep  6 10:57 .zshrc
